<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Protect | Covid Website</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>

      <a href="#" class="logo">CoVid-19<span class="fas fa-virus"></span>Info</a>
    
        <div id="menu" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Головна</a></li>
                <li><a class="active" href="protect.html">Заxист</a></li>
                <li><a href="#symtoms">Симптоми</a></li>
                <li><a  href="prevent.html">Поради</a></li>
                <li><a href="#handwash">Миття рук</a></li>
                <li><a href="#spread">Карта поширення ковіду</a></li>
            </ul>
        </nav>
    
    </header>

    <section id="service" class="service">

        <h1 class="heading">Поради щодо Covid-19</h1>
        
        <div class="row">
        
          <div class="image">
            <img src="../images/protect-4.svg" alt="">
          </div>
          <div class="content">
            <h3>Погане почуття</h3>
            <p>У разі появи симптомів, що свідчать про гострі респіраторні захворювання під час подорожі або після неї, мандрівникам рекомендується звернутися до лікаря та надати відомості про історію подорожей. </p>
          </div>
        
        </div>
        
        <div class="row">
        
          <div class="content">
            <h3>Мийте руки</h3>
            <p>Після будь якої прогулянки, ретельно мийте руки та купайтесь якмога частіше.</p>
            
          </div>
          <div class="image">
            <img src="../images/protect-6.svg" alt="">
          </div>
        
        </div>
        
        <div class="row">
        
          
          <div class="image">
            <img src="../images/protect-5.svg" alt="">
          </div>
          <div class="content">
            <h3>Зберігайте соціальну дистанцію</h3>
            <p>Якщо говорити про COVID-19, дослідники підтверджують ефективність соціальної дистанції. Том Інглесбі, директор Центру охорони здоров'я Джонса Хопкінса, наводить такий приклад: в місті Гуанчжоу, де ввели заходи боротьби з хворобою відразу на початку спалаху, число госпіталізацій в день піку було значно нижче, ніж в місті Ухань, який ввів заходи тільки через місяць після спалаху .</p>
          
          </div>
        
        </div>
        
        <div class="row">
        
          <div class="content">
            <h3>Залишайтеся вдома</h3>
            <p>Уникайте близьких контактів з людьми, які кашляють або чхають. Якщо ви перебуваєте занадто близько до людини з симптомами, ви можете захворіти самі. Виxодьте навулицю тільки за крайно необxідності.</p>
         
          </div>
          <div class="image">
            <img src="../images/protect-2.svg" alt="">
          </div>
        
        </div>
        
        <div class="row">
        
          
          <div class="image">
            <img src="../images/protect-1.svg" alt="">
          </div>
          <div class="content">
            <h3>Працюйте дистанційно</h3>
            <p>При поточному рівні інфікування знімати обмеження передчасно, попереджає головний епідеміолог США Ентоні Фаучи. І особливо це стосується віддаленої роботи в тих країнах, де ділове життя зосереджена в одному мегаполісі, фінансові центри утикані хмарочосами, а транспорт перевантажений. 
 
                Хроніка офісних буднів добре ілюструє цю проблему. В середині літа з усіх європейських міст тільки в Лондоні 50% офісних співробітників працювали з дому повний тиждень. У Парижі, Мілані, Берліні, Франкфурті-на-Майні, Мадриді таких було вдвічі менше - близько 25%, підрахували економісти банку Morgan Stanley.</p>
         
          </div>
        
        </div>
        
        <div class="row">
        
          <div class="content">
            <h3>Дотримуйтесь порад</h3>
            <p>Якщо дотримуватися порад вище, ви допоможете зупинити пандемію і полегшете роботу лікарям яким зараз і так дуже тяжко.</p>
      
          </div>
          <div class="image">
            <img src="../images/protect-3.svg" alt="">
          </div>
        
        </div>
        
        </section>
        <section class="footer">

            <div class="box-container">
        
                <div class="box">
                    <h3>Про нас</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum explicabo impedit aperiam non quod. Velit sunt voluptatem nemo beatae.</p>
                </div>
        
                <div class="box">
                    <h3>Локації</h3>
                    <a href="#">Індія</a>
                    <a href="#">США</a>
                    <a href="#">Росія</a>
                    <a href="#">Японія</a>
                    <a href="#">Франція</a>
                    <a href="#">Україна</a>
                    <a href="#">Іспанія</a>
                </div>
        
                <div class="box">
                    <h3>Навігація</h3>
                    <a href="#">Головна</a>
                    <a href="#">Заxист</a>
                    <a href="#">Симптоми</a>
                    <a href="#">Поради</a>
                    <a href="#">Миття рук</a>
                    <a href="#">Карта</a>
                </div>
        
                <div class="box">
                    <h3>Контакти</h3>
                    <p> <i class="fas fa-phone"></i> +38(095)555-55-55. </p>
                    <p> <i class="fas fa-envelope"></i> covid19@gmail.com </p>
                    <p> <i class="fas fa-map-marker-alt"></i> Lviv, Ukraine 79007. </p>
                    <div class="share">
                        <a href="#" class="fab fa-youtube"></a>
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
        
            </div>
        
            <h1 class="credit"> Created by <a href="#"> Andrii Beiba </a> All rights reserved! </h1>
        
        </section>
        <script src="../script.js"></script>
        
</body>
</html>